   // &encoder_1_top_row {
   //      steps = <24>;
   //  };

   &encoder_1 {
        steps = <72>;
    };

   /* dentless encoder */
   &encoder_2 {
        steps = <72>;
    };

    /* dentless encoder */
   &encoder_3 {
        steps = <72>;
    };

   &encoder_4 {
        steps = <72>;
    };

    &sensors {
        triggers-per-rotation = <24>;

        encoder_1 {
        triggers-per-rotation = <24>;
        };

        // encoder_2 {
        // triggers-per-rotation = <6>;
        // }

        encoder_3 {
        triggers-per-rotation = <48>;
        };

        encoder_4 {
        triggers-per-rotation = <24>;
        };

    };
